[
  "acceptance-tier.test.js",
  "canary-server.test.js",
  "casebook.test.js",
  "check-checks-really-ran.test.js",
  "check-collab-fields.test.js",
  "check-cross-merge.test.js",
  "check-review-verdicts.test.js",
  "check-stacked.test.js",
  "data-contract.test.js",
  "file-names.test.js",
  "filled-settings.test.js",
  "forbidden-tools.test.js",
  "git-env.test.js",
  "guard-copy.test.js",
  "ignore-lists.test.js",
  "manifest.test.js",
  "markdown-effective.test.js",
  "merge.test.js",
  "pending-rulings.test.js",
  "placement.test.js",
  "platform.test.js",
  "rules-length.test.js",
  "run-checks.test.js",
  "scan-postmortem.test.js",
  "scan-probe.test.js",
  "settings.test.js",
  "signposts.test.js",
  "time-point.test.js"
]
